{\n  \"manifest_version\": 3,\n  \"name\": \"Attune\",\n  \"description\": \"Stabilize perceived audio volume so dialogue stays audible and loud moments stay comfortable.\",\n  \"version\": \"1.0.0\",\n  \"action\": {\n    \"default_title\": \"Attune\",\n    \"default_popup\": \"src/popup/popup.html\",\n    \"default_icon\": {\n      \"16\": \"icons/icon16.png\",\n      \"32\": \"icons/icon32.png\",\n      \"48\": \"icons/icon48.png\",\n      \"128\": \"icons/icon128.png\"\n    }\n  },\n  \"icons\": {\n    \"16\": \"icons/icon16.png\",\n    \"32\": \"icons/icon32.png\",\n    \"48\": \"icons/icon48.png\",\n    \"128\": \"icons/icon128.png\"\n  },\n  \"permissions\": [\"storage\", \"activeTab\", \"scripting\"],\n  \"optional_host_permissions\": [\"http://*/*\", \"https://*/*\"],\n  \"background\": {\n    \"service_worker\": \"src/background.js\",\n    \"type\": \"module\"\n  },\n  \"externally_connectable\": {\n    \"matches\": [\n      \"https://*.attune-api.com/*\"\n    ]\n  }\n}